// variables

$primary: #640813 !important;
$secondary: #1E3A58 !important;
$txt: #585858;
$white: #fff;

.bg-theme-primary {
    background: $primary;
}

a {
    text-decoration: none;
}

// needable  classes 

.txt-primary {
    color: $primary;
}

.txt-secondary {
    color: $secondary;
}

.bg-secondary {
    background: $secondary ;
}


.footer-bg {
    background: url('../images/footer-bg.png');
    background-size: 100% 100%;
}

html {
    overflow-x: hidden;
}

.order-title {
    color: #640813 !important;
    font-weight: bold;
    font-size: 1.2rem;
}

.view-map {
    background: #3EB900;
    padding: 10px 15px;
    border-radius: 25px;
    color: #fff;
    font-weight: 600;
}

.inner-order {
    background: $primary;
    padding: 35px;

    form {
        .form-group {
            .form-control::placeholder {
                color: $primary;
            }
            .form-control:focus{
                box-shadow: none;
                
            }
        }

        input[type='checkbox'] {
            height: 25px;
            width: 25px;
            margin-right: 7px;
            cursor: pointer;
            vertical-align: bottom;
        }
        label{
            cursor: pointer;
        }
    }
}

.section-title {
    margin-left: 15px;
    position: relative;
    font-family: 'poppins-bold';

    &:after {
        position: absolute;
        content: '';
        width: 60px;
        height: 4px;
        background-color: $primary;
        bottom: -10px;
        left: 0;
    }
}

.help {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.btn-submit {
    padding: 11px;
    border-radius: 42px;
    color: #640813 !important;
    text-align: center;
    display: inline-block;
    border: 0;
    width: 151px;
    text-transform: uppercase;
    font-size: 1.4rem;

    &:hover {
        background: #870c1b !important;
        color: #fff !important;
    }
}

.newsletter {
    margin-top: 30px;

    input[type='text'] {
        min-width: 268px;
        height: 36px;
        outline: 0;
        padding-left: 15px;
        font-size: 14px;
    }

    .go {

        background-color: $secondary;
        border-radius: 0;
        height: 36px;
        border: 0;
        outline: 0;
        padding: 0 10px;
        margin: 0;
        outline: 0;
        color: $white;

        &:hover {

            color: $primary;
        }
    }
}

.card-style {
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 4px 24px 0 #0000001a;

    .content {
        padding: 5px 20px 25px 20px;
        background: #fff;
        font-family: 'poppins-Light';

        .title {
            font-size: 18px;
            margin: 12px 0 7px;
            color: $secondary;
            text-transform: capitalize;
            font-family: 'poppins-medium';
        }

        p {
            font-size: 15px;
        }

        .social {
            display: flex;
            align-items: center;
            justify-content: center;

            a {
                border: 1px solid lightgrey;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 2px;
                height: 35px;
                width: 35px;
                border-radius: 4px;
                color: $primary;
                background-color: $secondary;

                .iconify {
                    font-size: 17px;
                }

                &:hover {
                    color: $white !important;
                }
            }
        }
    }
}

// font

@font-face {
    font-family: "Essai";
    src: url(../fonts/Essai.ttf);
}

body {
    font-family: "Essai", sans-serif;
    background-color: #F7F8FE;
    overflow: unset;
}

#viewport-20231204205952251 {
    @media(max-width:625px) {}
}


.navbar-light .navbar-toggler {
    color: $white;
}

// top bar css

.topbar {
    background: $secondary;

    .inner {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;

        .social-icons {
            flex-basis: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: $primary;
            height: 100%;
            color: $secondary;
            background: darken(#FFD653, 5%);
            margin-right: 2px;

            &:hover {
                background: darken(#FFD653, 10%);

                .iconify {
                    color: $white;
                }
            }
        }

    }

}

//   navbar css

.siteHeader {
    .navbar-nav {
        align-items: center;
    }

    .navbar-brand {
        img {
            @media(max-width:375px) {
                width: 200px;
            }
        }
    }

    .navCustom {
        .nav-item {
            .nav-link {
                margin-right: 0;
                font-size: 20px;
                color: $white;
                padding: 8px 12px;
                border-radius: 4px;
                text-transform: uppercase;

                &:hover {
                    color: darken(#FFCE56, 15%);
                }

                &.active {
                    color: #ffb80a;
                }
            }

            .dropdown-item {
                &:hover {
                    background-color: $primary ;
                    color: $white;
                }

                &.active {
                    background-color: $primary;
                    color: $white;
                }
            }


        }
    }
}

.recent_blog {
    padding: 50px 0;
}