.bg-theme-primary {
  background: #640813 !important;
}

a {
  text-decoration: none;
}

.txt-primary {
  color: #640813 !important;
}

.txt-secondary {
  color: #1E3A58 !important;
}

.bg-secondary {
  background: #1E3A58 !important;
}

.footer-bg {
  background: url("../images/footer-bg.png");
  background-size: 100% 100%;
}

html {
  overflow-x: hidden;
}

.order-title {
  color: #640813 !important;
  font-weight: bold;
  font-size: 1.2rem;
}

.view-map {
  background: #3EB900;
  padding: 10px 15px;
  border-radius: 25px;
  color: #fff;
  font-weight: 600;
}

.inner-order {
  background: #640813 !important;
  padding: 35px;
}
.inner-order form .form-group .form-control::-moz-placeholder {
  color: #640813 !important;
}
.inner-order form .form-group .form-control::placeholder {
  color: #640813 !important;
}
.inner-order form .form-group .form-control:focus {
  box-shadow: none;
}
.inner-order form input[type=checkbox] {
  height: 25px;
  width: 25px;
  margin-right: 7px;
  cursor: pointer;
  vertical-align: bottom;
}
.inner-order form label {
  cursor: pointer;
}

.section-title {
  margin-left: 15px;
  position: relative;
  font-family: "poppins-bold";
}
.section-title:after {
  position: absolute;
  content: "";
  width: 60px;
  height: 4px;
  background-color: #640813 !important;
  bottom: -10px;
  left: 0;
}

.help {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.btn-submit {
  padding: 11px;
  border-radius: 42px;
  color: #640813 !important;
  text-align: center;
  display: inline-block;
  border: 0;
  width: 151px;
  text-transform: uppercase;
  font-size: 1.4rem;
}
.btn-submit:hover {
  background: #870c1b !important;
  color: #fff !important;
}

.newsletter {
  margin-top: 30px;
}
.newsletter input[type=text] {
  min-width: 268px;
  height: 36px;
  outline: 0;
  padding-left: 15px;
  font-size: 14px;
}
.newsletter .go {
  background-color: #1E3A58 !important;
  border-radius: 0;
  height: 36px;
  border: 0;
  outline: 0;
  padding: 0 10px;
  margin: 0;
  outline: 0;
  color: #fff;
}
.newsletter .go:hover {
  color: #640813 !important;
}

.card-style {
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.1019607843);
}
.card-style .content {
  padding: 5px 20px 25px 20px;
  background: #fff;
  font-family: "poppins-Light";
}
.card-style .content .title {
  font-size: 18px;
  margin: 12px 0 7px;
  color: #1E3A58 !important;
  text-transform: capitalize;
  font-family: "poppins-medium";
}
.card-style .content p {
  font-size: 15px;
}
.card-style .content .social {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-style .content .social a {
  border: 1px solid lightgrey;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 2px;
  height: 35px;
  width: 35px;
  border-radius: 4px;
  color: #640813 !important;
  background-color: #1E3A58 !important;
}
.card-style .content .social a .iconify {
  font-size: 17px;
}
.card-style .content .social a:hover {
  color: #fff !important;
}

@font-face {
  font-family: "Essai";
  src: url(../fonts/Essai.ttf);
}
body {
  font-family: "Essai", sans-serif;
  background-color: #F7F8FE;
  overflow: unset;
}

.navbar-light .navbar-toggler {
  color: #fff;
}

.topbar {
  background: #1E3A58 !important;
}
.topbar .inner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.topbar .inner .social-icons {
  flex-basis: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #640813 !important;
  height: 100%;
  color: #1E3A58 !important;
  background: #ffd03a;
  margin-right: 2px;
}
.topbar .inner .social-icons:hover {
  background: #ffca20;
}
.topbar .inner .social-icons:hover .iconify {
  color: #fff;
}

.siteHeader .navbar-nav {
  align-items: center;
}
@media (max-width: 375px) {
  .siteHeader .navbar-brand img {
    width: 200px;
  }
}
.siteHeader .navCustom .nav-item .nav-link {
  margin-right: 0;
  font-size: 20px;
  color: #fff;
  padding: 8px 12px;
  border-radius: 4px;
  text-transform: uppercase;
}
.siteHeader .navCustom .nav-item .nav-link:hover {
  color: #ffb80a;
}
.siteHeader .navCustom .nav-item .nav-link.active {
  color: #ffb80a;
}
.siteHeader .navCustom .nav-item .dropdown-item:hover {
  background-color: #640813 !important;
  color: #fff;
}
.siteHeader .navCustom .nav-item .dropdown-item.active {
  background-color: #640813 !important;
  color: #fff;
}

.recent_blog {
  padding: 50px 0;
}/*# sourceMappingURL=app.css.map */