<!DOCTYPE html>
<html>
<head>
	<title>Thank you</title>
	<link rel="stylesheet" href="./css/bootstrap@5.3.0_dist_css_bootstrap.min.css">
</head>
<body class="py-5 vh-100 d-flex align-items-center justify-content-center bg-dark text-light">
	<h2 class=" text-success text-center">Email successfully sent! <br> Thank you for contacting us. <br>
    <a href="https://www.diamondsguesthouse.com/" class="btn btn-info mx-auto text-center mt-3"><small>Go back to home</small></a> </h2>
	

</body>
</html>
